{
 "architectures": [
    "EagleModelForConditionalGeneration"
 ],
 "vision_encoder_model_name_or_path":"microsoft/swinv2-tiny-patch4-window8-256",
 "vision_encoder_model_type":"swin",
 "vision_hidden_size":768,
 "connector_model_name_or_path":"roberta-base",
 "connector_model_type":"roberta",
 "language_model_name_or_path":"EleutherAI/gpt-neo-125m",
 "language_model_type":"gpt-neo",
 "num_query_tokens": 32,
 "model_type": "eagle",
 "auto_map": {
    "AutoConfig": "configuration_eagle.EagleConfig",
    "AutoModel": "modelling_eagle.EagleModel",
    "AutoModelForCausalLM": "modelling_eagle.EagleModelForCausalLM",
    "AutoProcessor": "processing_eagle.EagleProcessor"
  }
}
